# java-springboot-mockito

./: README.md  pom.xml
src/main/java/pe/com/app/mockito/model/: Examen.java
src/main/java/pe/com/app/mockito/repository/: ExamenRepository.java  ExamenRepositoryImpl.java  PreguntaRepository.java  PreguntaRepositoryImpl.java
src/main/java/pe/com/app/mockito/service/: ExamenService.java  ExamenServiceImpl.java
src/main/java/pe/com/app/mockito/util/: Datos.java
src/test/java/pe/com/app/mockito/service/: Datos.java  ExamenServiceImplSpyTest.java  ExamenServiceImplTest.java
